LTB_MYSQL_HOST=mysql
LTB_MYSQL_PORT=3306
LTB_DB_NAME=ltb_api
LTB_DB_USER=ltbapi

LTB_API_URI=$LAYERS_API_URI/api/
LTB_TS_URI=$LAYERS_API_URI/tilestore/
LTB_HOME_DIR=/home/ltb
LTB_API_HOME_DIR=/home/ltb/LTB-API/public
LTB_TS_HOME_DIR=/home/ltb/LTB-Tilestore/app
CURRENT_DIR=/home/ltb
OIDC_URI="$LAYERS_API_URI/o/oauth2/";
LEARNINGTOOLBOX_LABEL=LearningToolBox #A label that identifies this box
LTB_OIDC_FILE=ltb_oidc.json

# Public endpoint for OIDC tokens to propagate the generated client id and secret to the Android app
SHOW_OIDC_TOKENS=enabled

LTB_DB_PASS=svrg3vKn7sLibTV3k4a73tjkhqwPpXfC

LTB_DB_PASS=aqPaRd9bgoEUmYTtpyc7xbwhXchCYnu7

LTB_DB_PASS=P7MJuyiTXEpci3a9bEnj4WrNrhTCteEU

LTB_DB_PASS=JtAqNCRczTACNJdtaPzhxAkYnVPWaR94

LTB_DB_PASS=JyKUNcYjot7JuzirEz3ow9vwdieokUfW

LTB_DB_PASS=Jufofmbg7MzAwzCzvEzHJkE49uAdFRpd

LTB_DB_PASS=ddKkvqeq43Ag7yYWtn7ske9RRoNopjNa
