LTB_MYSQL_HOST=mysql
LTB_MYSQL_DB=<some db name>
LTB_MYSQL_USER=<some user name>
LTB_MYSQL_PASSWORD=<Fill in some user pwd>
LTB_API_URI=http://ltb:8080/api/
LTB_TS_URI=http://ltb:8080/tilestore/
LTB_HOME_DIR=/home/LTB-API
CURRENT_DIR=/home/ltb
OIDC_URI="http://ltb:8080/o/oauth2/";
LTB_OIDC_FILE=ltb_oidc.json

# Public endpoint for OIDC tokens to propagate the generated client id and secret to the Android app
SHOW_OIDC_TOKENS=enabled
